uid = root     #设置执行rsync的本地用户
gid = root     #设置执行rsync的本地组
#use chroot = yes     #是否chroot
max connections = 4     #最大同时连接数
pid file = /var/run/rsyncd.pid     #指定rsync服务进程的pid file
lock file = /var/run/rsync.lock     #指定rsync服务端锁定文件log file = /var/log/rsyncd.log     #指定rsync的log输出路径
[downloads]     #模块设定，可设置多个模块
path = /var/log     #同步文件的真实路径
ignore errors
read only = true     #是否只读
list = true
hosts allow = 192.168.2.0/24     #允许同步到ip/网段
hosts deny = 0.0.0.0/32
auth users = backup     #身份验证用户。这不是系统用户，而是rsync服务自定的
secrets file = /etc/rsyncd.pwd     #downloads模块的密码文件