#设置执行rsync的本地用户
uid = root     
#设置执行rsync的本地组
gid = root     
max connections = 4
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
#模块设定，可设置多个模块
[test]
#同步文件的真实路径
path = /root/test
read only = true
list = true
hosts allow = 192.168.2.0/24
hosts deny = 0.0.0.0/32
auth users = backup
secrets file = /etc/rsyncd.pwd

[ServerMantain]
path = /root/SeverMantain
read only = true
list = true
hosts allow = 192.168.2.0/24
hosts deny = 0.0.0.0/32
auth users = backup
secrets file = /etc/rsyncd.pwd

[src]
path = /root/src
read only = true
list = true
hosts allow = 192.168.2.0/24
hosts deny = 0.0.0.0/32
auth users = backup
secrets file = /etc/rsyncd.pwd